VITE_SUPABASE_PROJECT_ID="rkbfxlnahnnvfvyuqrfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrYmZ4bG5haG5udmZ2eXVxcmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTk1NDEsImV4cCI6MjA3MTc3NTU0MX0.e2FMRO-FUbaTkP2KewfYYjbdJKjriVK0oDYyTGriLMo"
VITE_SUPABASE_URL="https://rkbfxlnahnnvfvyuqrfa.supabase.co"
